---
apiVersion: v1
kind: Service
metadata:
  name: bluephish-frontend
spec:
  ports:
  - name: frontend
    port: 3333
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: bluephish-webserver
spec:
  ports:
  - name: webserver
    port: 80
  type: NodePort